NODE_ENV=development

# Production (deployed backend API base):
NEXT_PUBLIC_API_URL=https://health-care-server-gamma.vercel.app/api/v1

# Local dev:
# NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1

# Live links:
# Frontend: https://health-care-client-rust.vercel.app/
# Backend: https://health-care-server-gamma.vercel.app/
JWT_SECRET=
REFRESH_TOKEN_SECRET=